{
  "name": "itunessearch",
  "version": "1.0.0",
  "description": "search for items in the app store ",
  "main": "app.js",
  "scripts": {
    "test": "mocha Test",
    "client-install": "cd client && npm install",
    "client": "cd client && npm start",
    "altserver": "cd config && nodemon app.js",
    "server": "nodemon server.js",
    "start": "concurrently \"npm run client\" \"npm run altserver\"",
    "heroku-postbuild": "npm install && npm run client-install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "concurrently": "^6.1.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mocha": "^8.4.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
